{
  "master": {
    "tasks": [
      {
        "id": 1,
        "title": "Fix RWKV-TS model performance",
        "description": "RWKV-TS model is currently achieving only 29% accuracy, needs immediate diagnosis and fix to reach 50-60% target",
        "details": "",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 2,
        "title": "Complete stack ensemble implementation",
        "description": "Add missing CNN-Trans OOF predictions to complete the 2-class stacking ensemble",
        "details": "",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [],
        "priority": "high",
        "subtasks": []
      },
      {
        "id": 3,
        "title": "Implement feature normalization",
        "description": "Add StandardScaler to normalize features for all models to improve convergence",
        "details": "",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [],
        "priority": "medium",
        "subtasks": []
      },
      {
        "id": 4,
        "title": "Add focal loss for class imbalance",
        "description": "Implement focal loss with γ=2.0 and class weights [1.0, 1.3] to address class imbalance issues",
        "details": "",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [],
        "priority": "medium",
        "subtasks": []
      },
      {
        "id": 5,
        "title": "Implement multi-scale feature engineering",
        "description": "Create engineer_multiscale_features() that extracts 21 features across 3 scales: pattern-level (5), context (10), and relative position (5), plus adaptive Williams %R. Expected improvement: 54.78% → 60-65%",
        "details": "",
        "testStrategy": "",
        "status": "pending",
        "dependencies": [],
        "priority": "high",
        "subtasks": []
      }
    ],
    "metadata": {
      "created": "2025-01-20",
      "projectName": "moola",
      "version": "1.0.0",
      "description": "Tasks for master context",
      "updated": "2025-10-14T19:17:08.377Z"
    }
  }
}